POSTGRES_URL="postgres://default:n0FU8aDJpsIf@ep-square-sea-a4e3r0n5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:n0FU8aDJpsIf@ep-square-sea-a4e3r0n5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:n0FU8aDJpsIf@ep-square-sea-a4e3r0n5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:n0FU8aDJpsIf@ep-square-sea-a4e3r0n5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-sea-a4e3r0n5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="n0FU8aDJpsIf"
POSTGRES_DATABASE="verceldb"